#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Version
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION=1
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION_STRING="0.1.0"

# CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="matter/chip_project_config.h"
CONFIG_CHIP_ENABLE_SLEEPY_END_DEVICE_SUPPORT=y
CONFIG_CHIP_THREAD_SSED=y
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_DEVICE_TYPE=15

# Thread
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_NRF_SECURITY_CHOICE=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Button"

# MCUboot
CONFIG_BOOTLOADER_MCUBOOT=n

# Other settings
CONFIG_STD_CPP14=y
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14
CONFIG_ADC=y

# RTT logging
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=4

#CONFIG_BUTTON_SINGLE_PRESS_TIME=100
#CONFIG_BUTTON_DOUBLE_PRESS_TIME=250
#CONFIG_BUTTON_LONG_PRESS_TIME=1000